EXPO_PUBLIC_SUPABASE_URL=https://aaaokoheghhjxtpifcgb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhYW9rb2hlZ2hoanh0cGlmY2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Nzg2NDgsImV4cCI6MjA4NTU1NDY0OH0.vcQWnyjkpUBbWEWYlna7PyoS6KwNVHLwz9KsaaYnxag

EXPO_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoicm9ic2NhbiIsImEiOiJjbWw0YTc0bGgxNjk4M2RwdnVmZW45aG5zIn0.eCRUhblk-Z50T6E7-b_O9A